html,
body {
    margin: 0px;

}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.container > div {
    border: solid black 1px;
}

.sidebar {
    grid-row: span 2;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    background-color: #FFE0B5;
}

.sidebar > .dashboard {
    display: grid;
    grid-template-columns: 40px 70%;
    font-size: 30px;
    gap: 20px;
}

.sidebar > .dashboard::before {
    display: inline-block;
    content: "";
    height: 50px;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px;
    background-image: url(img/view-dashboard-outline.svg);
}

.sidebar > div {
    border: dotted black 1px;
}

.sidebar > div > ul > li {
    list-style: none;
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 10px
    ;
}

.sidebar-list {
    padding: 20px;
}

.sidebar-list li::before {
    display: inline-block;
    content: "";
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px;
}


.sidebar-list :nth-child(1)::before {
    background-image: url(img/home-outline.svg);
}

.sidebar-list :nth-child(2)::before {
    background-image: url(img/account-outline.svg);
}

.sidebar-list :nth-child(3)::before {
    background-image: url(img/message-outline.svg);
}

.sidebar-list :nth-child(4)::before {
    background-image: url(img/history.svg);
}

.sidebar-list :nth-child(5)::before {
    background-image: url(img/file-outline.svg);
}

.sidebar-list :nth-child(6)::before {
    background-image: url(img/account-group-outline.svg);
}

.sidebar-list-b {
    padding: 20px;
}

.sidebar-list-b li::before {
    display: inline-block;
    content: "";
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px;
}


.sidebar-list-b :nth-child(1)::before {
    background-image: url(img/cog-outline.svg);
}

.sidebar-list-b :nth-child(2)::before {
    background-image: url(img/face-agent.svg);
} 

.sidebar-list-b :nth-child(3)::before {
    background-image: url(img/shield-outline.svg);
} 

.header {
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.header > div {
    border: dotted black 1px;
}

.main {
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.main > div {
    border: dotted black 1px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    gap: 15px;
    padding: 15px;
}

.projects > p {
    grid-column: span 2;
}

.box {
    border: dotted black 1px;
}
